# DZ-Market

./: README.md
Gateway/: .env  pom.xml
Gateway/src/main/java/com/example/gateway/Security/: JwtUtil.java  jwtFilter.java
Gateway/src/main/resources/: application.yml
Registry/: pom.xml
ms-authentification/: .env  db.sqlite3  requirements.txt
ms-authentification/auth_app/: apps.py  emails.py  eureka.py  eureka_service.py  models.py  serializers.py  tokens.py  urls.py  views.py
ms-authentification/auth_app/migrations/: 0001_initial.py  0002_alter_user_adresse_alter_user_tel.py  0003_remove_clientuser_user_remove_vendeuruser_user_and_more.py
ms-authentification/ms_auth/: asgi.py  settings.py  urls.py  wsgi.py
ms-command/: eureka.config.ts  package-lock.json  package.json
ms-command/src/: app.controller.ts  app.module.ts  main.ts
ms-command/src/command/: command.controller.ts  command.module.ts  command.service.ts
ms-command/src/command/dto/: CommandProduct.dto.ts  create-command.dto.ts  update-command.dto.ts
ms-command/src/command/entities/: command-client.entity.ts  command-item.entity.ts  command-vendeur.entity.ts  report-product.entity.ts
ms-command/src/command/enumeration/: status.enum.ts
ms-command/src/filters/: http-exception.filter.ts
ms-product/: eslint.config.mjs  eureka.config.ts  package-lock.json  package.json
ms-product/src/: app.controller.ts  app.module.ts  main.ts
ms-product/src/cloudinary/: cloudinary-storage.config.ts  cloudinary.service.ts
ms-product/src/middleware/: logger.middlware.ts
ms-product/src/product/: product.controller.ts  product.module.ts  product.service.ts
ms-product/src/product/dto/: create-product.dto.ts  remise.dto.ts  update-product.dto.ts
ms-product/src/product/entities/: product.entity.ts
ms-product/src/product/enumeration/: category.enum.ts
